*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
header{
        background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header nav .container .logo{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}
header nav .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0  0 auto 0;
}
header nav .container ul .link a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition:var(--main-transition);
}
header nav .container ul .link a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header nav .container ul .link a:hover::before{
    content: "";
    left: 0;
}
header nav .container ul .link a::before{
    content: "";
    position: absolute;
    width:100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header nav .container ul .dropdown .main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition:var(--main-transition);
}
header nav .container ul .dropdown .main:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header nav .container ul .dropdown .main:hover::before{
    content: "";
    left: 0;
}
header nav .container ul .dropdown .main:before{
    content: "";
    position: absolute;
    width:100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
header nav .container ul .dropdown:hover .dropcontent{
    top: 73px;
    opacity: 1;
    z-index: 100;
}
header nav .container .dropcontent{
    position: absolute;
    padding: 30px;
    background-color: white;
    bottom:100%;
    left: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    height: fit-content;
    opacity: 0;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    display: flex;
}
header nav .container .dropcontent .col2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    display: inline-block;
}
header nav .container .dropcontent .col2 ul li{
    border-bottom:1px solid #e9e6e6 ;
    position: relative;
}
header nav .container .dropcontent .col2 ul li a{
    color: var(--main-color);
    padding: 15px 30px 15px 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
header nav .container .dropcontent .col2 ul li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
header nav .container .dropcontent .col2 ul li:hover:before{
    content: "";
    width: 100%;
    z-index: 1;
}
header nav .container .dropcontent .col2 ul li a svg{
    margin-right: 10px;
}
.landing{
    position: relative;
    height:calc(100vh - 72px);
    display: flex;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    background-color:#ececec;
    z-index: -1;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .land1 h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .land1 p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .container .land2{
    box-sizing: border-box;
}
.landing .container .land2 img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 5s linear infinite;
}
.landing .container .arrows{
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    font-weight: bold;
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}
.landing .container .arrows a{
    text-decoration: none;
    color: var(--main-color);
}
.articles{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.articles .container h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.articles .container h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.articles .container h2:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.articles .container h2:hover::before{
        z-index: -1;
        animation: left-move 0.5s linear forwards;
}
.articles .container h2:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.articles .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(255px ,1fr));
    gap: 40px;
}
.articles .container .content .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.articles .container .content .card:hover{
    transform:translateY(-20px);
    -webkit-transform:translateY(-20px);
    -moz-transform:translateY(-20px);
    -ms-transform:translateY(-20px);
    -o-transform:translateY(-20px);
}
.articles .container .content .card:hover .info svg{
    animation: arrow-move 1.5s infinite;
    -webkit-animation: arrow-move 1.5s infinite;
}
.articles .container .content .card img{
    width: 100%;
    max-width: 100%;
}
.articles .container .content .card .desc{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .content .card .desc h3{
    margin: 0;
}
.articles .container .content .card .desc p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .content .card .info{
    padding: 20px;
    position: relative;
}
.articles .container .content .card .info a{ 
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .content .card .info svg{
    color: var(--main-color);
    position: absolute;
    right: 20px;
} 
.gallery{
    padding:var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.gallery::before{
    content:"";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image:linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    top: 0;
}
.gallery h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.gallery h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.gallery .container h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.gallery .container h2:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.gallery .container h2:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}
.gallery .container h2:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}
.gallery .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px; 
}
.gallery .container .content .card{
    padding: 15px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .content .card .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .content .card .image::before{
    content: "";
    position: absolute;
    /* width: 100%;
    height: 100%; */
    background-color: rgba(255, 255, 255, 0.315);
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
}
.gallery .container .content .card .image:hover::before{
    z-index: 1;
    animation: flashing .5s linear forwards;
    -webkit-animation: flashing .5s linear forwards;
}
.gallery .container .content .card img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.gallery .container .content .card:hover img{
    transform:rotate(5deg) scale(1.1);
    -webkit-transform:rotate(5deg) scale(1.1);
    -moz-transform:rotate(5deg) scale(1.1);
    -ms-transform:rotate(5deg) scale(1.1);
    -o-transform:rotate(5deg) scale(1.1);
}
.features{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.features .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.features .container h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.features .container h2:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.features .container h2:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}
.features .container h2:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}
.features .container .content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .content img{
    width: 100%;
    max-width: 100%;
    position: relative;
}
.features .container .content h3{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .content p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .content .cardR,
.features .container .content .cardG,
.features .container .content .cardB{
    border: 1px solid #ccc;
}
.features .container .content .cardR .image{
    position: relative;
}
.features .container .content .cardR .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
    top: -1px;
    left: 0;
    z-index: 1;
}
.features .container .content .cardR .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 1;
}
.features .container .content .cardR h3::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #f44036;
    left: 0;
    bottom: -20px;
}
.features .container .content .cardB h3::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #03a9f4;
    left: 0;
    bottom: -20px;
}
.features .container .content .cardR a{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    color: #f44036;
    border: 3px solid #f44036;
    padding: 10px 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
}
.features .container .content .cardR a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #f44036;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .content .cardR:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .content .cardR:hover a{
    color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .content .cardR:hover a::before{
    z-index: -1;
    width: 100%;
}
.features .container .content .cardG .image{
    position: relative;
}
.features .container .content .cardG .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
    top: -1px;
    left: 0;
    z-index: 1;
}
.features .container .content .cardG .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 1;
}
.features .container .content .cardG h3::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #009688;
    left: 0;
    bottom: -20px;
}
.features .container .content .cardG h3::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #009688;
    left: 0;
    bottom: -20px;
}
.features .container .content .cardG a{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    color: #009688;
    border: 3px solid #009688;
    padding: 10px 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
}
.features .container .content .cardG a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #009688;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .content .cardG:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .content .cardG:hover a{
    color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .content .cardG:hover a::before{
    z-index: -1;
    width: 100%;
}
.features .container .content .cardR,
.features .container .content .cardG,
.features .container .content .cardB{
    overflow: hidden;
}
.features .container .content .cardB .image{
    position: relative;
}
.features .container .content .cardB .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
    top: -1px;
    left: 0;
    z-index: 1;
}
.features .container .content .cardB .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 1;
}
.features .container .content .cardB h3::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #03a9f4;
    left: 0;
    bottom: -20px;
}
.features .container .content .cardB h3::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #03a9f4;
    left: 0;
    bottom: -20px;
}
.features .container .content .cardB a{
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    color: #03a9f4;
    border: 3px solid #03a9f4;
    padding: 10px 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
}
.features .container .content .cardB a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #03a9f4;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .content .cardB:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .content .cardB:hover a{
    color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .content .cardB:hover a::before{
    z-index: -1;
    width: 100%;
}



.testimonials{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.testimonials .container h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.testimonials .container h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    right:-30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.testimonials .container h2:hover{
    color: white;
    transition-delay: .5s;
    border: 2px solid white;
    background-color: var(--main-color);
}
.testimonials .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.testimonials .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.testimonials .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.testimonials .container .content .card{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%)
}
.testimonials .container .content .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
}
.testimonials .container .content .card .desc{
    padding: 20px;
}
.testimonials .container .content .card .desc h3{
    margin: 0 0 10px;
}
.testimonials .container .content .card .desc span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .content .card .desc .active{
    color: #ffc107;
}
.testimonials .container .content .card .desc p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.team{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.team .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.team .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.team .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.team .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.team .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.team .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.team .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.team .container .content .card{
    position: relative;
}
.team .container .content .card::before{
    content: "";
    position: absolute;
    width:calc(100% - 60px) ;
    height: 100%;
    background-color:#f3f3f3;
    right: 0;
    z-index: -2;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team .container .content .card::after{
    content: "";
    position: absolute;
    background-color:var(--section-background);
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.team .container .content .card .data{
    display: flex;
    align-items: center;
    padding-top:60px;
}
.team .container .content .card .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.team .container .content .card .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.team .container .content .card .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.team .container .content .card .data .social a:hover{
    color: var(--main-color);
}
.team .container .content .card .info{
    padding-left: 80px;
}
.team .container .content .card .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .content .card .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .container .content .card:hover::after{
    width:calc(100% - 60px);
}
.team .container .content .card:hover .data img{
    filter: grayscale(100);
    -webkit-filter: grayscale(1);
}
.team .container .content .card:hover .info h3{
    color: #7f7f7f;
}
.services{
    background-color: var(--section-background);
    padding: var(--main-padding-top) 0;
    position: relative;
}
.services::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image:linear-gradient(135deg,white 25% , transparent 25% ) ,linear-gradient(225deg,white 25%, transparent 25%);
    background-size: 30px 30px;
    top: 0;
}
.services .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.services .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.services .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.services .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.services .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.services .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.services .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.services .container .content .card{
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    transition:var(--main-transition);
    -webkit-transition:var(--main-transition);
    -moz-transition:var(--main-transition);
    -ms-transition:var(--main-transition);
    -o-transition:var(--main-transition);
    counter-increment:services;
}
.services .container .content .card::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 0%;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.services .container .content .card svg{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .content .card h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .content .card .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .content .card .info a{
    text-decoration: none;
    color: var(--main-color);
    position: relative;
}
.services .container .content .card .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .content .card .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 0.4px);
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}
.services .container .content .card:hover::before{
    width: 100%;
}
.skills{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.skills .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.skills .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.skills .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.skills .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.skills .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.skills .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.skills .container .content{
    display: flex;
}
.skills .container .content .status{
    width: 100%;
}
.skills .container .content .status .statu h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .content .status .statu .progress{
    background-color: #eeeeee;
    position: relative;
}
.skills .container .content .status .statu .progress::after{
    content:attr(data-width);
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
    top: -30px;
}
.skills .container .content .status .statu span{
    display: block;
    width: 100%;
    height:30px;
    background-color:var(--main-color);
    position: relative;
}
.work{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.work .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.work .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.work .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.work .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.work .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.work .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.work .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work .container .content .image{
    max-width: 100%;
    margin-right: 100px;
}
.work .container .content .desc .card{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .container .content .desc .card::before{
    content: "";
    background-color: #ededed;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transition:.2s;
    -webkit-transition:.2s;
    -moz-transition:.2s;
    -ms-transition:.2s;
    -o-transition:.2s;
    z-index: -1;
}
.work .container .content .desc .card:hover::before{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.work .container .content .desc img{
    width: 64px;
    margin-right: 30px;
}
.work .container .content .desc .info h3{
    font-size: 22px;
    margin: 0;
}
.work .container .content .desc .info p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.event{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.event .dots{
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url("../imgs/dots.png");
    background-repeat: no-repeat;
    z-index: -1;
}
.event .dots-up{
    top: 200px;
    right: 0;
}
.event  .dots-down{
    bottom: 200px;
    left: 0;
}
.event .container{
    position: relative;
}
.event .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.event .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.event .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.event .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.event .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.event .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.event .container .row{
    display: flex;
    align-items: center;
}
.event .container .content .row .image img{
    max-width: 450px;
}
.event .container .content .row .desc{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.event .container .content .row .desc .info{
    display: flex;
    justify-content: center;
}
.event .container .content .row .desc .info .unit{
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
    background-color: white;
}
.event .container .content .row .desc .info .unit .time{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.event .container .content .row .desc .info .unit .history{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.event .container .content .row .desc .text h3{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.event .container .content .row .desc .text p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.event .container .content .subscribe{
    width: 100%;
    margin-top: 50px;
}
.event .container .content .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.event .container .content .subscribe .mail{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    outline: 0;
}
.event .container .content .subscribe .sub{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.pricetable{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.pricetable .dots{
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url("../imgs/dots.png");
    background-repeat: no-repeat;
    z-index: 0;
}
.pricetable .dots-up{
    top: 200px;
    right: 0;
}
.pricetable  .dots-down{
    bottom: 200px;
    left: 0;
}
.pricetable .container{
    position: relative;
}
.pricetable .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricetable .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.pricetable .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.pricetable .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.pricetable .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.pricetable .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.pricetable .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.pricetable .container .content .card{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricetable .container .content .card::before{
    content:"";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricetable .container .content .card::after{
    content:"";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    top: 50%;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricetable .container .content .card:hover::before,
.pricetable .container .content .card:hover::after{
    width: 100%;
}
.pricetable .container .content .card-top{
    top: -20px;
}
.pricetable .container .content .card .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
}
.pricetable .container .content .card .label::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricetable .container .content .card-top:hover .label::before{
    border-color: transparent transparent #f6f6f6;
}
.pricetable .container .content .card .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricetable .container .content .card img{
    display: block;
    width: 80px;
    margin:0 auto 30px ;
}
.pricetable .container .content .card .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricetable .container .content .card .time{
    color: #777;
}
.pricetable .container .content .card ul{
    text-align: left;
    list-style: none;
    padding: 0;
}
.pricetable .container .content .card ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricetable .container .content .card ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricetable .container .content .card a{
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin: 30px auto 40px;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricetable .container .content .card a:hover{
    color: white;
    background-color: var(--main-color);
}
.pricetable .container .content .card a::after{
    content:"";
    position: absolute;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    right: 0;
    top: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}
.pricetable .container .content .card a:hover::after{
    width: 100%;
}
.video{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.video .container{
    position: relative;
}
.video .container h2{
    margin:0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.video .container h2::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -30px;
}
.video .container h2::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -30px;
}
.video .container h2:hover{
    color: white;
    border: 2px solid white;
    background-color: var(--main-color);
    transition-delay: .5s;
}
.video .container h2:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}
.video .container h2:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}
.video .container .content{
    display: flex;
}
.video .container .content .left{
    min-width: 300px;
    background-color: white;
}
.video .container .content .left .top{
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    position: relative;
}
.video .container .content .left .top::after{
    font-family: "Font Awesome 5 Free";
    content: "\f074";
    position: absolute;
    right: 20px;
}
.video .container .content .left ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.video .container .content .left ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .container .content .left ul li:hover{
    background-color:#fafafa;
    color: var(--main-color);
}
.video .container .content .left ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .container .content .right{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .content .right img{
    max-width: 100%;
}
.video .container .content .right .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


.stats{
    background-image: url("../imgs/stats.jpg");
    padding: var(--main-padding-top) 0;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb(255 255 255 / 95%) ;
}
.stats .container h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats .container .content .card{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    opacity: .8;
}
.stats .container .content .card::before{
    content: "";
    position: absolute;
    width: 2px;
    height:0;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.stats .container .content .card::after{
    content: "";
    position: absolute;
    width: 2px;
    height:0;
    background-color: var(--main-color);
    right:0;
    top: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.stats .container .content .card:hover::before,
.stats .container .content .card:hover::after{
    height: 100%;
}
.stats .container .content .card .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .content .card .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
.discount .content{
    display: flex;
}
.discount .content .left{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .content .left::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content .left .box{
    text-align: center;
    padding: 0 20px;
}
.discount .content .left h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content .left p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content .left img{
    width: 300px;
    max-width: 100%;
}
.discount .content .right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .content .right .box{
    text-align: center;
    padding: 0 20px;
}
.discount .content .right .box h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content .right .box form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .content .right .box form textarea{
    resize: none;
    height: 200px;
}
.discount .content .right .box form .sub{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.discount .content .right .box form .sub:hover{
    background-color: var(--main-color-alt);
}
.footer{
    padding: 70px 0 0;
    background-color: #191919;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .container .part1 h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .container .part1 ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.footer .container .part1 ul li{
    margin: 20px 10px 20px 0;
}
.footer .container .part1 ul li a{
    text-decoration: none;
    color: #b9b9b9;
    background-color: #313131;
    padding:20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer .container .part1 ul li .facebook:hover{
    color: #b9b9b9;
    background-color: #1877f2;
}
.footer .container .part1 ul li .twitter:hover{
    color: #b9b9b9;
    background-color: #1da1f2;
}
.footer .container .part1 ul li .youtube:hover{
    color: #b9b9b9;
    background-color: #ff0000;
}
.footer .container .part1 p{
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .part2 ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer .container .part2 ul li{
    padding: 15px 0;
    color: #b9b9b9;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-bottom: 1px solid #444;
}
.footer .container .part2 ul li:hover{
    padding-left: 10px;
}
.footer .container .part2 ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .part3 .line{
    display: flex;
    align-items: center;
}
.footer .container .part3 .line svg{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .part3 .line p{
    line-height: 1.7;
    flex: 1;
    color: #b9b9b9;
}
.footer .container .part4 img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}
.footer .copyright p{
    margin: 0;
    text-align: center;
    color: white;
}
/****************************************************/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
        justify-content: center;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

@media screen and (max-width: 767px) {
    header nav .container{
        flex-direction: column;
        justify-content: center;
    }
    header nav .container .logo{
        height: 40px;
    }
    header nav .container ul .link a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
    header nav .container ul .dropdown .main{
        height: 40px;
        font-size: 14px;
        padding: 10px;
    }

    header nav .container .dropcontent{
        top: 81px;
    }
    header nav .container .dropcontent .col1{
        display: none;
    }
    header nav .container ul .dropdown .dropcontent{
        flex-direction: column;
    }
    .landing .container .land1{
        text-align: center;
    }
    .landing .container .land2{
        display: none;
    }
    .landing .container{
        min-height: calc(100vh - 72px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 120px;
    }
    .skills .container .content .image{
        display: none;
    }
    .work .container .content{
        flex-direction: column;
    }
    .work .container .content .image{
        margin-right: 0;
        margin-bottom: 50px;
    }
    .work .container .content .image img{
        width: 100%;
    }
    .event .container .content .image{
        display: none;
    }
    .event .container .content .image img{
        width: 100%;
    }
    .event .container .content .subscribe form{
        flex-direction: column;
        width: 100%;
        padding:20px;
    }
    .event .container .content .subscribe form,
    .event .container .content .subscribe form .mail,
    .event .container .content .subscribe form .sub{
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .pricetable .container .content .card-top{
        top: 0;
    }
    .video .container .content{
        flex-direction: column;
    }
    .discount .content{
        flex-direction: column;
    }
}
@media screen and (min-width:767px) and (max-width: 1023px){
    .work .container .content{
        flex-direction: column;
    }
    .work .container .content .image{
        margin: 0 0 50px 0;
    }
    .event .container .content .image{
        display: none;
    }
}
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes arrow-move{
    25%{
        right: 15px;
    }
    50%{
        right: 20px;
    }
    75%{
        right: 15px;
    }
    100%{
        right: 20px;
    }
}
@keyframes flashing{
    0%{
        width:50%;
        height: 50%;
    }
    25%{
        width: 100%;
        height: 100%;
    }
    50%{
        
        width: 150%;
        height: 150%;
    }
    75%{
        
        width: 200%;
        height: 200%;
    }
    100%{
        z-index: -1;
    }
}